# springboot-srp-example

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/controllers/: MessageController.java
src/main/java/com/example/demo/dtos/: MessageDTO.java
src/main/java/com/example/demo/models/: Message.java
src/main/java/com/example/demo/responses/: MessageListResponse.java  MessageResponse.java
src/main/java/com/example/demo/respositories/: MessageRepository.java
src/main/java/com/example/demo/services/: MessageService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/test/java/com/example/demo/: MessageServiceTests.java
